<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Adeline Meistertzheim</title>
    </head>
    <style>
        /* Définition des polices personnalisées */

@font-face
{
    font-family: 'Dayrom';
    src: url('polices/dayrom.eot');
    src: url('polices/dayrom.eot?#iefix') format('embedded-opentype'),
         url('polices/dayrom.woff') format('woff'),
         url('polices/dayrom.ttf') format('truetype'),
         url('polices/dayrom.svg#Dayrom') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Eléments principaux de la page */

body
{
    font-family: 'Trebuchet MS', Arial, sans-serif;
    color: #181818;
}

#bloc_page
{
    width: 900px;
    margin: auto;
}


/* Header */

header
{
    
    display: flex;
    flex-direction: row;
}

header span
{
    background-color: red;
    display: flex;
    flex-direction: column;
    border: red solid;
    border-radius: 15px;
}

#logo
{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

#logo img
{
    width: 150px;
    height: auto;
}

header h1
{
    font-family: 'Dayrom', serif;
    font-size: 2.5em;
    font-weight: normal;
    margin: 0 0 0 10px;
    text-align:     center; 
}

header h2
{
    font-family:'Dayrom', serif;
    font-size: 1em;
    margin: 0 0 0 10px;
    font-weight: normal;
    text-align:     center; 
}


/* Corps */

section
{
    display: flex;
    background:   url('images/separateur.png') repeat-x top;
    
}

section h1
{
    height: 30px;
    background: url('images/traitrouge.PNG') repeat-x bottom;
}


#exp
{
    display: flex;
    margin-right: 20px;
    flex-direction: column;
}

article
{
    margin-left: 20px;
}

aside
{
    flex: 1.2;
    position: relative;
    margin-left: 20px;
    font-size: 1em;
}

/* Footer */

footer
{
    display: flex;
    background:   url('images/separateur.png') repeat-x top;
    padding-top: 25px;
    align-items: center;
    justify-content: space-around;
}

footer p
{
    font-size: 0.8em;
    display: flex;
    flex-direction: column;
}

footer img
{
    display: flex;
    width: 50px;
    height: auto;
    align-items: center;
    background-color: red;
    border-radius: 5%;
}
    </style>
    <body>
        <div id="bloc_page">
            <header>
                <div id="logo"><img src="images/Image1.png"/></div>
                <span>
                    <h1>ADELINE MEISTERTZHEIM</h1>  
                    <h2>FORMATRICE EN INFORMATIQUE | DEVELOPPEUSE D’APPLICATION INFORMATIQUE</h2>
                </span>
            </header> 
            <section>         
                <aside>
                    <h1>COMPETENCES</h1>
                    <p>             </p>
                     <ul>
                        <li>
                            Développement : 
                            <ul>
                                <li>C,C++,C#</li>
                                <li>Javascript</li>
                                <li>Java</li>
                                <li>VBA</li>
                            </ul>
                        </li>
                        <li>
                             Base de données : 
                            <ul>
                                <li>MySQL, SQL Server</li>
                                <li>PostGres</li>
                            </ul>
                        </li>
                        <li>
                            Versionning : 
                            <ul>
                                <li>SVN</li>
                                <li>GitBash</li>
                                <li>Sourcesafe</li>
                            </ul>
                        </li>
                        <li>
                            Systémes d’exploitation :
                            <ul>
                                <li>Windows</li>
                                <li>Windows Server</li>
                                <li>Linux</li>
                            </ul>
                        </li>
                        <li>
                            IDE : 
                            <ul>
                                <li>Code ::Blocks</li>
                                <li>Visual Studio</li>
                                <li>Visual studio code</li>
                                <li>Eclipse</li>
                            </ul>
                        </li>
                        <li>
                            Autres :
                            <ul>
                                <li>HTML,CSS</li>
                                <li>Virtualisation</li>
                                <li>MadCapFlare,gemini</li>
                                <li>Word,Excel</li>
                                <li>Powerpoint</li>
                                <li>Gimp</li>
                            </ul>
                        </li>
                        <li><a href="https://github.com/AdelineMeister">Mon Github</a></li>
                    </ul>
                </aside>
                <div id="exp">
                    <article>
                        <h1>EXPERIENCE</h1>
                        <ul>
                            <li>12/2022-04/2023•FORMATRICE ABC DEV•CRM MULHOUSE</li>
                            <li>12/2019-08/2022•FORMATRICE•IRFA EST MULHOUSE</li>
                            <ul>
                                <li>Devenir secrétaire comptable module système d’information de gestion Juin 2022 à Aout 2022</li>
                                <li>CVPP Numérique Avril 2022 à Juin 2022</li>
                                <li>Gestionnaire de paie module système d’information de gestion Mars 2022 à Avril 2022</li>
                                <li>Pas à pas inclusion numérique Février 2022 à mars 2022</li>
                                <li>Gestionnaire comptable module système d’information de gestion et module Tableur niveau avancé Décembre 2021 à juin 2022</li>
                                <li>PCIE mars 2021 à avril 2021</li>
                                <li>Pas à pas inclusion numérique janvier 2021 à mars 2021</li>
                                <li>PIX octobre 2020 à décembre 2020</li>
                                <li>Développeur Web Front-end avril 2020 à aout 2020</li>
                                <li>Perfectionnement Bureautique Février 2020 à mars 2020</li>
                                <li>Création Page Web pour créateurs d’entreprise décembre 2019 à janvier 2019</li>
                            </ul>
                            <li>04/2018–02/2019 Technicienne validation logiciel•Systancia•sausheim</li>
                            <li>2010-2011 gerante de l’entreprise « à fleur de pot »</li>
                            <li>2001-2004 ouvriere d’entretien espaces verts</li>
                            <li>1994-1998 Horticulture(apprentissage) </li>
                        </ul>				                   
                    </article>
                    <article>
                        <h1>FORMATION</h1>
                        <ul>
                            <li>2017-2018•analyste développeur d’applications informatiques•cci colmar</li>
                            <li>2016-2017•daue b•serfa mulhouse</li>
                            <li>2016•Certificat clea•app mulhouse</li>
                            <li>2016•remise à niveaux•app mulhouse</li>
                            <li>2006-2007•cap fleuriste•natur’art valdoie</li>
                            <li>1994-1998•capa cultures sous abri•cfa rouffach</li>
                        </ul>
                    </article>
                </div>
            </section>
            <footer>
               <figure>
                <img src="images/Image2.png"/>
                    adeline.meistertzheim@sfr.fr
               </figure> 
                <figure>
                    <img src="images/Image3.png"/>
                    06 17 29 36 23
                </figure>
               <figure>
                <a href="https://linkedin.com/in/adeline-meistertzheim-4313a8157"><img src="images/Image4.png"/></a>
                Ma page Linkendin
               </figure>
            </footer>
        </div>
    </body>
</html>


